.index-content {
  max-width: 880px;
  display: flex;
  margin-bottom: var(--gap);
  flex-direction: column;
  justify-content: center;
  min-height: 80vh;

  .index-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .index-item {
    padding: var(--gap-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p {
      margin-top: $gap-xs;
      margin-bottom: 0;
      font-weight: bold;
      font-size: $fs-md;
    }
  }

  .index-intro {
    margin: var(--gap-sm);
    max-width: 600px;
    margin-inline: auto;
    padding: 0 var(--gap-sm) 0 var(--gap-sm);
    text-align: center;
  }
}
